"use strict";
function set_site_header() {
    let html = '';
    html += make_site_header();
    let elem = document.getElementById('site_header');
    if (elem == null) {
        alert('not found "site_header"');
        return;
    }
    elem.innerHTML = html;
}
function make_site_header() {
    let html = '';
    html += '<div id="header_title">';
    html += '<h1>';
    html += '「空虚」';
    html += '<small>';
    html += 'M01.18';
    html += '</small>';
    html += '</h1>';
    html += '</div>';
    html += '<div id="header_menu">';
    html += make_header_menu(0);
    html += '</div>';
    // let testcod = new SctCod('####','Pic',4);
    // let tests = testcod.to_length_itms(7,'@akey','@bkey');
    // tests_alert(tests);
    return html;
}
class menu_item {
    constructor(itemName, itemCommand) {
        this.itemName = itemName;
        this.itemCommand = itemCommand;
    }
    ;
}
function get_menu_items() {
    let menu_items = [
        new menu_item('Home', 'set_main()'),
        new menu_item('News', 'set_news()'),
        new menu_item('Poem', 'set_poem()'),
        new menu_item('Q&A', 'set_qa()'),
        new menu_item('About', 'select_menu(3)')
    ];
    return menu_items;
}
function select_menu(num) {
    set_header_menu(num);
    let items = get_menu_items();
    set_center_item(items[num]);
}
function set_header_menu(num) {
    let html = make_header_menu(num);
    let elem = document.getElementById('header_menu');
    if (elem == null) {
        alert('not found "header_menu"');
        return;
    }
    elem.innerHTML = html;
}
function make_header_menu(num) {
    let html = '';
    html += '<ul>';
    let items = get_menu_items();
    for (var i = 0; i < items.length; i++) {
        let cmd = items[i].itemCommand;
        // var cmd = 'select_menu(' + String(i) + ')';
        // let cmd : string = 'set_news()';
        html += '<li>';
        html += '<a ';
        if (i == num) {
            html += 'id="active"';
        }
        html += ' onclick="' + cmd + '">';
        html += items[i].itemName;
        html += '</a></li>' + '\r\n';
    }
    html += '</ul>';
    html += '</div>' + '\r\n';
    return html;
}
function set_center_item(mess) {
    set_center_message(mess.itemName);
}
function set_center_message(mess) {
    let html = '';
    html += '<div id="center_message">';
    html += '<p>';
    html += mess;
    html += '</p>';
    html += '</div>';
    let elem = document.getElementById('site_main');
    if (elem == null) {
        alert('not found "main_con"');
        return;
    }
    elem.innerHTML = html;
}
function set_main() {
    set_header_menu(0);
    scrollTo(0, 0);
    let html = '';
    let msgs = [
        '新しいことをしたければ、<br>先人の教えを捨てましょう。<br>どうすれば良いのか？<br>サイコロを振って決めればいいのです。',
        'このサイトが素晴らしいとお思いでしたら、<br>人類はその程度だったということです。',
        // エレノア・ルーズベルト（米国のファーストレディ、人権活動家 / 1884～1962）
        // あなたの心が正しいと思うことをしなさい。どっちにしたって批判されるのだから。
        'あなたの心が@KEI3@と思うことをしなさい。<br>どっちにしたって@KEI3@のだから。',
        // ゲーテ（ドイツの詩人、小説家、劇作家 / 1749～1832）
        // 前進をしない人は、後退をしているのだ。
        '@THINK@をしない人は、<br>@THINK@をしているのだ。',
        // 松下幸之助（日本の実業家、発明家、パナソニック創業者 / 1894～1989）
        // どんなに悔いても過去は変わらない。
        // どれほど心配したところで未来もどうなるものでもない。
        // いま、現在に最善を尽くすことである。
        'どんなに@THINK@しても@WHEN@は変わらない。<br>どれほど@THINK@したところで@WHEN@もどうなるものでもない。<br>@WHEN@に@THINK@することである。',
        // スティーブ・ジョブズ（米国の実業家、アップル創業者 / 1955～2011）
        // 最も重要な決定とは、何をするかではなく、何をしないかを決めることだ。
        '最も重要な@ANSWER@とは、<br>何が@KEI2@かではなく、<br>何が@KEI3@かを決めることだ。',
        // ビル・ゲイツ（米国の実業家、マイクロソフト社の創業者 / 1955～） 
        // 人生は公平ではない。そのことに慣れよう。
        '@CLASS@は@NICK@ではない。<br>そのことに慣れよう。',
        // 武者小路実篤（日本の小説家、詩人、劇作家、画家 / 1885～1976）
        // 人生は楽ではない。そこが面白い。
        '@PART@は@CLASS@ではない。<br>そこが@KEI3@。',
        // 斎藤茂太（日本の精神科医、随筆家 / 1916～2006）
        // 自分で自分をあきらめなければ、人生に「負け」はない。
        '@THEY@が@CLASS@をあきらめなければ、<br>人生に「@THINK@」はない。',
        // オスカー・ワイルド（アイルランドの詩人、作家、劇作家 / 1854～1900）
        // 善人はこの世で多くの害をなす。彼らがなす最大の害は、人びとを善人と悪人に分けてしまうことだ。
        '@CLASS@は@KEI@@KEY@を為す。<br>@CLASS@が為す@KEI@@KEY@は、<br>@THEY@を@CLASS@と@CLASS@に分けてしまうことだ。',
        // ジョン・レノン（英国のミュージシャン、ビートルズのリーダー / 1940～1980）
        // 人生とは、人生以外のことを夢中で考えているときにあるんだよ。
        '@THINK@とは、<br>@THINK@以外のことを<br>@KEI2@に考えているときにあるんだよ。',
        // 宮本武蔵（江戸時代初期の剣術家、兵法家 / 1584～1645）
        // 我、神仏を尊びて、神仏を頼らず。
        '我、<br>@CLASS@を尊びて、<br>@CLASS@を頼らず。',
        // 王貞治（日本の元プロ野球選手、監督 / 1940～）
        // 努力は必ず報われる。もし報われない努力があるのならば、それはまだ努力と呼べない。
        '@KEY@は必ず@STATUS@する。<br>もし@STATUS@しない@KEY@があるのならば、<br>それはまだ@KEY@と呼べない。',
        // レイモンド・チャンドラー（米国のハードボイルド作家 / 1888～1959）
        // タフでなければ生きて行けない。優しくなれなければ生きている資格がない。
        '@KEI2@でなければ生きて行けない。<br>@KEI4@なければ生きている資格がない。',
        // ルイーザ・メイ・オルコット（米国の女性小説家 / 1832～1888）
        // 雲の向こうは、いつも青空。
        '@THINK@の向こうは、<br>いつも@THINK@。',
        '@COUNTRY@の向こうは、<br>いつも@COUNTRY@。',
        // ゾラ・ニール・ハーストン（米国の黒人女性作家 / 1891～1960）
        // 問いを投げる年もあれば、答える年もある。
        '@KEI3@年もあれば、<br>@KEI3@年もある。',
        '@KEI2@な年もあれば、<br>@KEI2@な年もある。',
        // アインシュタイン（理論物理学者、ノーベル物理学賞受賞 / 1879～1955）
        // 人の価値とは、その人が得たものではなく、その人が与えたもので測られる。
        '@CLASS@の価値とは、<br>@CLASS@が得たものではなく、<br>@CLASS@が与えたもので測られる。',
        // ジョージ・ワシントン（米国の軍人、政治家、米国初代大統領 / 1732～1799）
        // 他人を押さえつけている限り、自分もそこから動くことはできない。
        '@CLASS@を押さえつけている限り、<br>@CLASS@もそこから動くことはできない。',
        // グレタ・ガルボ（スウェーデン出身のハリウッド女優 / 1905～1990）
        // 結婚してようがしてまいが、あなたが幸せならそれが幸せなのよ。
        '@KEY@してようがしてまいが、<br>あなたが@KEI2@ならそれが@KEI2@なのよ。',
        // アンソニー・ロビンズ（米国の自己啓発書作家、講演家 / 1960～）
        // あなたの運命が形作られるのは、あなたが決断する瞬間なのです。
        '@CLASS@の@THINK@が形作られるのは、<br>@CLASS@が@DO@する瞬間なのです。',
        // マザー・テレサ（カトリック修道女、ノーベル平和賞受賞 / 1910～1997）
        // 神様は私たちに、成功してほしいなんて思っていません。ただ、挑戦することを望んでいるだけよ。
        '@CLASS@は@THEY@に、<br>@DO@して欲しいなんて思っていません。<br>ただ、@THINK@することを望んでいるだけよ。',
        // バーナード・ショー（アイルランドの劇作家、ノーベル文学賞受賞 / 1856～1950）
        // 人生とは自分を見つけることではない。人生とは自分を創ることである。
        '@THINK@とは@THEY@に@THINK@することではない。<br>@THINK@とは@CLASS@に@THINK@することである。',
        // オードリー・ヘップバーン（英国の女優 / 1929～1993）
        // 何より大事なのは、人生を楽しむこと。幸せを感じること、それだけです。
        '何より大事なのは、<br>人生に@THINK@すること。<br>@THINK@を感じること、<br>それだけです。',
        // シェイクスピア（英国の劇作家、詩人 / 1564～1616）
        // 神は、我々を人間にするために、何らかの欠点を与える。
        '@CLASS@は、<br>@THEY@を@CLASS@にするために、<br>何らかの@ANSWER@を与える。',
        // ニーチェ（ドイツの哲学者、古典文献学者 / 1844～1900）
        // 悪とは何か？　–　弱さから生じるすべてのものだ。
        '@CLASS@とは何か？<br>@THINK@から生じるすべてのものだ。',
        // エイブラハム・リンカーン（米国の第16代大統領 / 1809～1865）
        // 敵が友となる時、敵を滅ぼしたと言えないかね？
        '@CLASS@が@PART@となる時、<br>@CLASS@が@DO@したと言えないかね？',
        // ナイチンゲール（英国の看護師、社会起業家、看護教育学者 / 1820～1910）
        // 経験をもたらすのは観察だけなのである。
        '@THINK@をもたらすのは@DO@だけなのである。',
        // パブロ・ピカソ（スペイン出身の画家、彫刻家 / 1881～1973）
        // 人はあらゆる物や人に意味を見出そうとする。これは我々の時代にはびこる病気だ。
        '人はあらゆる@CLASS@や@CLASS@に<br>@THINK@を見出そうとする。<br>これは@THEY@の時代にはびこる@NICK@だ。',
        // ゴッホ（オランダ出身のポスト印象派の画家 / 1853～1890）
        // 美しい景色を探すな。景色の中に美しいものを見つけるんだ。
        '@KEI@@CLASS@を探すな。<br>@THEY@の中から@KEI@@CLASS@を見つけるんだ。',
        // ベートーヴェン（ドイツの作曲家 / 1770～1827）
        // これはあなたのために書いたのではありません。後世のために書いたのです。
        'これは@CLASS@のために書いたのではありません。<br>@MANY@@THEY@のために書いたのです。',
        // エマーソン（米国の思想家、哲学者、作家、詩人 / 1803～1882）
        // どんなに暗くても、星は輝いている。
        'どんなに@KEI2@でも、<br>@CLASS@は@KEI3@。',
        // ナポレオン・ボナパルト（フランスの皇帝、政治家、軍人 / 1769～1821）
        // 人間は、その想像力によって支配される。
        '@THEY@は、<br>@CLASS@によって@THINK@する。',
        // レオナルド・ダ・ヴィンチ（イタリアのルネサンス期の芸術家 / 1452～1519）
        // 自分の判断以上に自分を欺くものはない。
        '@CLASS@の@ANSWER@以上に<br>@THEY@を欺くものはない。',
        // ピーター・ドラッカー（オーストリア出身の経営学者 / 1909～2005）
        // できることから始めるのではなく、正しいことから始めるのです。
        '@KEI1@ことから始めるのではなく、<br>@KEI1@ことから始めるのです。',
        // ソクラテス（古代ギリシアの哲学者 / 紀元前469～399）
        // 唯一の真の英知とは、自分が無知であることを知ることにある。
        '唯一の真の@THINK@とは、<br>@CLASS@が@NICK@であることを知ることにある。',
        // アリストテレス（古代ギリシアの哲学者 / 紀元前384～前322）
        // 恥は、若者にとって名誉であり、老人には屈辱である。
        '@THINK@は、<br>@THEY@にとって@THINK@であり、<br>@THEY@には@THINK@である。',
        // マーク・トウェイン（米国の作家、小説家 / 1835～1910）
        // 自分が多数派の側にいると気づいたら、もう意見を変えてもいいころだ。
        '@CLASS@が@THEY@の側にいると気づいたら、<br>もう@ANSWER@を変えてもいいころだ。',
        // 夏目漱石（日本の小説家、評論家、英文学者 / 1867～1916）
        // あせってはいけません。ただ、牛のように、図々しく進んで行くのが大事です
        'あせってはいけません。<br>ただ、@NICK@のように、<br>@KEID@進んで行くのが@CLASS@です',
        // 芥川龍之介（日本の小説家 / 1892年～1927年） 
        // 阿呆はいつも彼以外のものを阿呆であると信じている。
        '@THEY@はいつも@CLASS@以外のものを<br>@CLASS@であると信じている。',
        // 織田信長（戦国時代の武将、戦国大名 / 1534～1582）
        // 攻撃を一点に集約せよ、無駄な事はするな。
        '@CLASS@を@KEI2@に@DO@せよ、<br>@KEI2@な事はするな。',
        // オプラ・ウィンフリー（米国の女性テレビ司会者、女優 / 1954～）
        // あなたの傷を知恵に変えなさい。
        '@THEY@の@KEY@を<br>@KEY@に変えなさい。',
        // カント（ドイツの哲学者 / 1724～1804）
        // 最も平安な、そして純粋な喜びの一つは、労働をした後の休息である。
        '最も@KEI1@、<br>そして@KEI1@@THINK@の一つは、<br>@KEY@をした後の@KEY@である。',
        // カフカ（現在のチェコ出身の小説家、「変身」の著者 / 1883～1924）
        // 青春が幸福なのは、美しいものを見る能力を備えているためです。美しいものを見る能力を保っていれば、人は決して老いぬものです。
        '@THEY@が@THEY@なのは、<br>@KEI1@ものを見る能力を備えているためです。<br>@KEI1@ものを見る能力を保っていれば、<br>@THEY@は@CLASS@です。',
        // マルコムX（米国の黒人公民権運動家 / 1925～1965）
        // 信念を持たない人間は、あらゆることに流される。
        '@ANSWER@を持たない@CLASS@は、<br>@THEY@に流される。',
        // エーリッヒ・フロム（ドイツの社会心理学者、精神分析学者 / 1900～1980）
        // 自分自身を信じている者だけが、他人にたいして誠実になれる。
        '@CLASS@を信じている@THEY@だけが、<br>@THEY@にたいして誠実になれる。',
        // ソロー（米国の作家、詩人、思想家 / 1817～1862）
        // 友人のために私がしてあげられる一番のこと、それは、ただ友人でいてあげること。
        '@THEY@のために@CLASS@がしてあげられる一番のこと、<br>それは、<br>ただ@CLASS@でいてあげること。',
        // ドストエフスキー（ロシアの小説家、思想家 / 1821～1881）
        // 幸福は幸福の中にあるのではなく、それを手に入れる過程の中だけにある。
        '@CLASS@は@CLASS@の中に居るのではなく、<br>それを手に入れる@CLASS@だけである。',
        // チェーホフ（ロシアの劇作家、小説家 / 1860～1904）
        // 幸福な人間が良い気分でいられるのは、不幸な人々が自己の重荷を黙々と担ってくれているからに過ぎない。
        '@CLASS@が良い気分でいられるのは、<br>@CLASS@が@THEY@を@KEID1@担ってくれているからに過ぎない。',
        // モンテスキュー（フランスの哲学者 / 1689～1755）
        // 世の中で成功を収めるには、馬鹿のように見せかけ、利口に行動することである。
        '@CLASS@が成功を収めるには、<br>@CLASS@のように見せかけ、<br>@KEID1@行動することである。',
        // モーツァルト（オーストリアの作曲家、演奏家 / 1756～1791）
        // 多くのことをなす近道は、一度にひとつのことだけをする
        '@KEI1@ことをなす近道は、<br>@KEI1@ことだけをする',
        // ウディ・アレン（米国の映画監督、俳優、脚本家 / 1935～）
        // 自信とは、問題の本質を理解していないときに現れるものだ。
        '@CLASS@とは、<br>@THEY@の@THINK@を@THINK@していないときに現れるものだ。',
        // ボブ・ディラン（米国のミュージシャン / 1941～）
        // 君の立場になれば君が正しい。僕の立場になれば僕が正しい。
        '@THEY@の立場になれば@CLASS@が正しい。<br>@CLASS@の立場になれば@THEY@が正しい。',
        // キケロ（共和政ローマの政治家、文筆家、哲学者 / 紀元前106～前43）
        // 汝自身より優れた忠告を言うものなし。
        '@CLASS@より<br>@KEI1@@ANSWER@を言う<br>@CLASS@無し。',
        // サマセット・モーム（英国の劇作家、小説家 / 1874～1965）
        // この世には、愛する人と愛される自分になろうとする人がいる。
        '@COUNTRY@には、<br>@KEI1@@THEY@と<br>@KEI1@@THEY@になろうとする<br>@CLASS@がいる。',
        // キャメロン・ディアス（米国の女優 / 1972～） 
        // 後悔とは、やってしまったことにするものじゃなくて、やらなかったことにするもの。だから私はチャンスがきたら必ずトライするわ。
        '@CLASS@とは、<br>@THINK@する@CLASS@じゃなくて、<br>@KEI1@ことをする@CLASS@。<br>だから@CLASS@は@THEY@がきたら必ず@DO@するわ。',
        // フランシス・ベーコン（英国の哲学者、神学者、法学者 / 1561～1626） 
        // 復讐する時、人間はその仇敵と同列である。しかし、許す時、彼は仇敵よりも上にある。
        '復讐する時、<br>@CLASS@は@THEY@と同列である。<br>しかし、@DO@する時、<br>@CLASS@は@THEY@よりも上にある。',
        // 山本五十六（日本の元帥海軍大将 / 1884～1943） 
        // 内乱では国は滅びない。戦争では国が滅びる。
        '@THINK@では@CLASS@は滅びない。<br>@THINK@では@THEY@が滅びる。',
        // 豊臣秀吉（戦国時代の武将、天下統一を果たす / 1537～1598）
        // 主人は無理をいうなるものと知れ。
        '@THEY@は<br>@THINK@するものと知れ。',
        // アンディ・ウォーホル（米国の芸術家、ポップアートの旗手 / 1928～1987）
        // 好調なビジネスは、何よりも魅力的な芸術だ。
        '@KEI1@@THEY@は、<br>何よりも@KEI1@@CLASS@だ。',
        // サルトル（フランスの哲学者、小説家、劇作家 / 1905～1980）
        // 人間は自由であり、つねに自分自身の選択によって行動すべきものである。
        '@CLASS@は@KEI2@であり、<br>つねに@CLASS@の@ANSWER@によって<br>@THINK@すべきものである。',
        // 津田梅子（日本の教育者、日本女子教育の先駆者 / 1864～1929）
        // 環境より学ぶ意志があればいい。
        '@THEY@より学ぶ@CLASS@が居たら良いのに。',
        // 稲盛和夫（日本の実業家、京セラ、KDDIの創業者 / 1932～）
        // 今日の成果は過去の努力の結果であり、未来はこれからの努力で決まる。
        '@THEY@の@THINK@は@CLASS@の@THINK@であり、<br>@CLASS@は@THEY@の@THINK@で決まる。',
        // 荘子（中国戦国時代の思想家、道教の始祖の一人 / 紀元前369～前286）
        // 井の中の蛙、大海を知らず。
        '@THEY@の中の@CLASS@、<br>@THINK@を知らず。'
    ];
    // let msg = msgs[rnd_max(msgs.length)];
    let msg = msgs[msgs.length - 1];
    // msg += '<br><br><br><br><br>';
    // msg += '@WRITER@';
    let maker = new news_docs_maker();
    let cnt = 0;
    while (true) {
        msg = maker.gene_docs(msg);
        cnt++;
        let chk = msg.indexOf('@');
        if (chk < 0)
            break;
        if (cnt > 10) {
            alert('over work : ' + chk.toString());
            break;
        }
    }
    set_center_message(ruby_change(msg));
}
