"use strict";
function set_timer() {
    let cm = function () {
        set_site_footer();
    };
    setInterval(cm, 10000);
}
function set_site_header() {
    let html = '';
    html += make_site_header();
    let elem = document.getElementById('site_header');
    if (elem == null) {
        alert('not found "site_header"');
        return;
    }
    elem.innerHTML = html;
}
function set_site_footer() {
    let html = '';
    html += make_site_footer();
    let elem = document.getElementById('site_footer');
    if (elem == null) {
        alert('not found "site_footer"');
        return;
    }
    elem.innerHTML = ruby_change(html);
}
function make_site_header() {
    let html = '';
    html += '<div id="header_title">';
    html += '<a href="https://www.free-counter.jp/"><img src="https://www.f-counter.net/j/61/1677576045/" alt="アクセスカウンター"></a>';
    html += '<h1>';
    html += '「空虚」';
    html += '</h1>';
    html += '<small>';
    html += 'M03.52';
    html += '</small>';
    // html += '<small>';
    // html += 'パソコンのブラウザでご覧下さい';
    // html += '</small>';
    html += '</div>';
    html += '<div id="header_menu">';
    html += make_header_menu(0);
    html += '</div>';
    // let testcod = new SctCod('####','Pic',4);
    // let tests = testcod.to_length_itms(7,'@akey','@bkey');
    // tests_alert(tests);
    return html;
}
class menu_item {
    constructor(itemName, itemCommand) {
        this.itemName = itemName;
        this.itemCommand = itemCommand;
    }
    ;
}
function get_menu_items() {
    let menu_items = [
        new menu_item('序', 'set_main()'),
        new menu_item('聞', 'set_news()'),
        new menu_item('詩', 'set_poem()'),
        new menu_item('問', 'set_qa()'),
        new menu_item('店', 'set_shop()'),
        new menu_item('占', 'set_horo()'),
        new menu_item('書', 'set_book()'),
        new menu_item('注', 'set_about()')
    ];
    return menu_items;
}
function select_menu(num) {
    set_header_menu(num);
    let items = get_menu_items();
    set_center_item(items[num]);
}
function set_header_menu(num) {
    let html = make_header_menu(num);
    let elem = document.getElementById('header_menu');
    if (elem == null) {
        alert('not found "header_menu"');
        return;
    }
    elem.innerHTML = html;
}
function make_header_menu(num) {
    let html = '';
    html += '<ul>';
    let items = get_menu_items();
    for (var i = 0; i < items.length; i++) {
        let cmd = items[i].itemCommand;
        // var cmd = 'select_menu(' + String(i) + ')';
        // let cmd : string = 'set_news()';
        html += '<li>';
        html += '<a ';
        if (i == num) {
            html += 'id="active"';
        }
        html += ' onclick="' + cmd + '">';
        html += items[i].itemName;
        html += '</a></li>' + '\r\n';
    }
    html += '</ul>';
    html += '</div>' + '\r\n';
    return html;
}
function set_center_item(mess) {
    set_center_message(mess.itemName);
}
function set_center_message(mess) {
    let html = '';
    html += '<div id="center_message">';
    html += '<p>';
    html += mess;
    html += '</p>';
    html += '</div>';
    let elem = document.getElementById('site_main');
    if (elem == null) {
        alert('not found "site_main"');
        return;
    }
    elem.innerHTML = html;
}
function set_main() {
    set_header_menu(0);
    window.scrollTo(0, 0);
    let html = '';
    let msgs = [
        // エレノア・ルーズベルト（米国のファーストレディ、人権活動家 / 1884～1962）
        // あなたの心が正しいと思うことをしなさい。どっちにしたって批判されるのだから。
        'あなたの心が@KEIM1@と思うことをしなさい。<br>どっちにしたって@KEI1@のだから。',
        // ゲーテ（ドイツの詩人、小説家、劇作家 / 1749～1832）
        // 前進をしない人は、後退をしているのだ。
        '@THINK@しない人は、<br>@THINK@しているのだ。',
        // 松下幸之助（日本の実業家、発明家、パナソニック創業者 / 1894～1989）
        // どんなに悔いても過去は変わらない。
        // どれほど心配したところで未来もどうなるものでもない。
        // いま、現在に最善を尽くすことである。
        'どんなに@THINK@しても@PART@は変わらない。<br>どれほど@THINK@したところで@PART@もどうなるものでもない。<br>@PART@に@THINK@することである。',
        // スティーブ・ジョブズ（米国の実業家、アップル創業者 / 1955～2011）
        // 最も重要な決定とは、何をするかではなく、何をしないかを決めることだ。
        '最も@KEI1@@ANSWER@とは、<br>何が@KEIM2@かではなく、<br>何が@KEIM2@かを決めることだ。',
        // ビル・ゲイツ（米国の実業家、マイクロソフト社の創業者 / 1955～） 
        // 人生は公平ではない。そのことに慣れよう。
        '@CLASS@は@NICK@ではない。<br>そのことに慣れよう。',
        // 武者小路実篤（日本の小説家、詩人、劇作家、画家 / 1885～1976）
        // 人生は楽ではない。そこが面白い。
        '@CLASS@は@PART@ではない。<br>そこが@KEIM1@。'
        // ,
        // // 斎藤茂太（日本の精神科医、随筆家 / 1916～2006）
        // // 自分で自分をあきらめなければ、人生に「負け」はない。
        // '@THEY@が@CLASS@をあきらめなければ、<br>人生に「@THINK@」はない。'
        ,
        // オスカー・ワイルド（アイルランドの詩人、作家、劇作家 / 1854～1900）
        // 善人はこの世で多くの害をなす。彼らがなす最大の害は、人びとを善人と悪人に分けてしまうことだ。
        '@CLASS@は@KEI@@KEY@を為す。<br>@CLASS@が為す@KEI@@KEY@は、<br>@THEY@を@CLASS@と@CLASS@に分けてしまうことだ。',
        // ジョン・レノン（英国のミュージシャン、ビートルズのリーダー / 1940～1980）
        // 人生とは、人生以外のことを夢中で考えているときにあるんだよ。
        '@THINK@とは、<br>@THINK@以外のことを<br>@KEID@考えているときにあるんだよ。',
        // 宮本武蔵（江戸時代初期の剣術家、兵法家 / 1584～1645）
        // 我、神仏を尊びて、神仏を頼らず。
        '我、<br>@PART@を尊びて、<br>@CLASS@を頼らず。',
        // 王貞治（日本の元プロ野球選手、監督 / 1940～）
        // 努力は必ず報われる。もし報われない努力があるのならば、それはまだ努力と呼べない。
        '@KEY@は必ず@SIZE@する。<br>もし@SIZE@しない@KEY@があるのならば、<br>それはまだ@KEY@と呼べない。',
        // レイモンド・チャンドラー（米国のハードボイルド作家 / 1888～1959）
        // タフでなければ生きて行けない。優しくなれなければ生きている資格がない。
        '@KEI2@でなければ生きて行けない。<br>@KEI4@なければ生きている資格がない。',
        // ルイーザ・メイ・オルコット（米国の女性小説家 / 1832～1888）
        // 雲の向こうは、いつも青空。
        '@THINK@の向こうは、<br>いつも@THINK@。',
        '@COUNTRY@の向こうは、<br>いつも@COUNTRY@。',
        // ゾラ・ニール・ハーストン（米国の黒人女性作家 / 1891～1960）
        // 問いを投げる年もあれば、答える年もある。
        '@KEI1@年もあれば、<br>@KEI1@年もある。',
        // アインシュタイン（理論物理学者、ノーベル物理学賞受賞 / 1879～1955）
        // 人の価値とは、その人が得たものではなく、その人が与えたもので測られる。
        '@CLASS@の価値とは、<br>@CLASS@が得たものではなく、<br>@CLASS@が与えたもので測られる。',
        // ジョージ・ワシントン（米国の軍人、政治家、米国初代大統領 / 1732～1799）
        // 他人を押さえつけている限り、自分もそこから動くことはできない。
        '@CLASS@を押さえつけている限り、<br>@CLASS@もそこから動くことはできない。'
        // ,
        // // グレタ・ガルボ（スウェーデン出身のハリウッド女優 / 1905～1990）
        // // 結婚してようがしてまいが、あなたが幸せならそれが幸せなのよ。
        // '@THINK@してようがしてまいが、<br>あなたが@KEIM2@なら、<br>それが幸せなのよ。'
        ,
        // アンソニー・ロビンズ（米国の自己啓発書作家、講演家 / 1960～）
        // あなたの運命が形作られるのは、あなたが決断する瞬間なのです。
        '@CLASS@の@THINK@が形作られるのは、<br>@CLASS@が@THINK@する瞬間なのです。',
        // マザー・テレサ（カトリック修道女、ノーベル平和賞受賞 / 1910～1997）
        // 神様は私たちに、成功してほしいなんて思っていません。ただ、挑戦することを望んでいるだけよ。
        '@CLASS@は@THEY@に、<br>@THINK@して欲しいなんて思っていません。<br>ただ、@THINK@することを望んでいるだけです。',
        // バーナード・ショー（アイルランドの劇作家、ノーベル文学賞受賞 / 1856～1950）
        // 人生とは自分を見つけることではない。人生とは自分を創ることである。
        '@THINK@とは@THEY@に@THINK@することではない。<br>@THINK@とは@CLASS@に@THINK@することである。',
        // オードリー・ヘップバーン（英国の女優 / 1929～1993）
        // 何より大事なのは、人生を楽しむこと。幸せを感じること、それだけです。
        '何より大事なのは、<br>@CLASS@に@THINK@すること。<br>@THINK@を感じること、<br>それだけです。',
        // シェイクスピア（英国の劇作家、詩人 / 1564～1616）
        // 神は、我々を人間にするために、何らかの欠点を与える。
        '@CLASS@は、<br>@THEY@を@CLASS@にするために、<br>@KEI1@@ANSWER@を与える。',
        // ニーチェ（ドイツの哲学者、古典文献学者 / 1844～1900）
        // 悪とは何か？　–　弱さから生じるすべてのものだ。
        '@CLASS@とは何か？<br>@THINK@から生じる@KEI1@ものだ。',
        // エイブラハム・リンカーン（米国の第16代大統領 / 1809～1865）
        // 敵が友となる時、敵を滅ぼしたと言えないかね？
        '@THEY@が@CLASS@となる時、<br>@CLASS@が@DO@したと言えないかね？',
        // ナイチンゲール（英国の看護師、社会起業家、看護教育学者 / 1820～1910）
        // 経験をもたらすのは観察だけなのである。
        '@THINK@をもたらすのは@CLASS@だけなのである。',
        // パブロ・ピカソ（スペイン出身の画家、彫刻家 / 1881～1973）
        // 人はあらゆる物や人に意味を見出そうとする。これは我々の時代にはびこる病気だ。
        '@THEY@はあらゆる@CLASS@や@CLASS@に<br>@THINK@を見出そうとする。<br>これは@THEY@の時代にはびこる@CLASS@だ。',
        // ゴッホ（オランダ出身のポスト印象派の画家 / 1853～1890）
        // 美しい景色を探すな。景色の中に美しいものを見つけるんだ。
        '@KEI1@@CLASS@を探すな。<br>@THEY@の中から@KEI1@@CLASS@を見つけるんだ。',
        // ベートーヴェン（ドイツの作曲家 / 1770～1827）
        // これはあなたのために書いたのではありません。後世のために書いたのです。
        'これは@CLASS@のために書いたのではありません。<br>@MANYPEOPLE@のために書いたのです。',
        // エマーソン（米国の思想家、哲学者、作家、詩人 / 1803～1882）
        // どんなに暗くても、星は輝いている。
        'どんなに@KEI2@でも、<br>@CLASS@は@KEIM1@。',
        // ナポレオン・ボナパルト（フランスの皇帝、政治家、軍人 / 1769～1821）
        // 人間は、その想像力によって支配される。
        '@THEY@は、<br>@THINK@によって@DO@する。',
        // レオナルド・ダ・ヴィンチ（イタリアのルネサンス期の芸術家 / 1452～1519）
        // 自分の判断以上に自分を欺くものはない。
        '@CLASS@の@ANSWER@以上に<br>@THEY@が@THINK@することはない。',
        // ピーター・ドラッカー（オーストリア出身の経営学者 / 1909～2005）
        // できることから始めるのではなく、正しいことから始めるのです。
        '@KEI1@ことから始めるのではなく、<br>@KEI1@ことから始めるのです。',
        // ソクラテス（古代ギリシアの哲学者 / 紀元前469～399）
        // 唯一の真の英知とは、自分が無知であることを知ることにある。
        '唯一の真の@THINK@とは、<br>@PART@が@NICK@であることに<br>@THINK@することである。',
        // アリストテレス（古代ギリシアの哲学者 / 紀元前384～前322）
        // 恥は、若者にとって名誉であり、老人には屈辱である。
        '@CLASS@は、<br>@PART@にとって@PART@であり、<br>@PART@には@PART@である。',
        // マーク・トウェイン（米国の作家、小説家 / 1835～1910）
        // 自分が多数派の側にいると気づいたら、もう意見を変えてもいいころだ。
        '@CLASS@が@THEY@の側にいると気づいたら、<br>もう@ANSWER@を変えてもいいころだ。',
        // 夏目漱石（日本の小説家、評論家、英文学者 / 1867～1916）
        // あせってはいけません。ただ、牛のように、図々しく進んで行くのが大事です
        'あせってはいけません。<br>ただ、@NICK@のように、<br>@KEID@進んで行くのが@CLASS@です',
        // 芥川龍之介（日本の小説家 / 1892年～1927年） 
        // 阿呆はいつも彼以外のものを阿呆であると信じている。
        '@THEY@はいつも@CLASS@以外のものを<br>@CLASS@であると信じている。',
        // 織田信長（戦国時代の武将、戦国大名 / 1534～1582）
        // 攻撃を一点に集約せよ、無駄な事はするな。
        '@CLASS@は@KEI2@に@THINK@せよ、<br>@KEI1@事はするな。',
        // オプラ・ウィンフリー（米国の女性テレビ司会者、女優 / 1954～）
        // あなたの傷を知恵に変えなさい。
        '@THEY@の@KEY@を<br>@KEY@に変えなさい。',
        // カント（ドイツの哲学者 / 1724～1804）
        // 最も平安な、そして純粋な喜びの一つは、労働をした後の休息である。
        '最も@KEI1@、<br>そして@KEI1@@THINK@の一つは、<br>@KEY@をした後の@KEY@である。',
        // カフカ（現在のチェコ出身の小説家、「変身」の著者 / 1883～1924）
        // 青春が幸福なのは、美しいものを見る能力を備えているためです。美しいものを見る能力を保っていれば、人は決して老いぬものです。
        '@THEY@が@CLASS@なのは、<br>@KEI1@ものを見る能力を備えているためです。<br>@KEI1@ものを見る能力を保っていれば、<br>@THEY@は@CLASS@です。',
        // マルコムX（米国の黒人公民権運動家 / 1925～1965）
        // 信念を持たない人間は、あらゆることに流される。
        '@ANSWER@を持たない@CLASS@は、<br>@THEY@に流される。',
        // エーリッヒ・フロム（ドイツの社会心理学者、精神分析学者 / 1900～1980）
        // 自分自身を信じている者だけが、他人にたいして誠実になれる。
        '@THEY@を信じている@CLASS@だけが、<br>@THEY@にたいして誠実になれる。',
        // ソロー（米国の作家、詩人、思想家 / 1817～1862）
        // 友人のために私がしてあげられる一番のこと、それは、ただ友人でいてあげること。
        '@THEY@のために@CLASS@がしてあげられる一番のこと、<br>それは、<br>ただ@CLASS@でいてあげること。'
        // ,
        // // ドストエフスキー（ロシアの小説家、思想家 / 1821～1881）
        // // 幸福は幸福の中にあるのではなく、それを手に入れる過程の中だけにある。
        // '@THINK@は@THINK@の中にあるのではなく、<br>それを手に入れる@THINK@の中だけにある。'
        // ,
        // // チェーホフ（ロシアの劇作家、小説家 / 1860～1904）
        // // 幸福な人間が良い気分でいられるのは、不幸な人々が自己の重荷を黙々と担ってくれているからに過ぎない。
        // '@THEY@が@KEI1@気分でいられるのは、<br>@KEI1@@CLASS@が@THEY@を@KEID@担ってくれているからに過ぎない。'
        ,
        // モンテスキュー（フランスの哲学者 / 1689～1755）
        // 世の中で成功を収めるには、馬鹿のように見せかけ、利口に行動することである。
        '@CLASS@が成功を収めるには、<br>@KEI1@@NICK@に見せかけ、<br>@KEID@行動することである。',
        // モーツァルト（オーストリアの作曲家、演奏家 / 1756～1791）
        // 多くのことをなす近道は、一度にひとつのことだけをする
        '@KEI1@ことを為す近道は、<br>@KEI1@ことだけをする',
        // ウディ・アレン（米国の映画監督、俳優、脚本家 / 1935～）
        // 自信とは、問題の本質を理解していないときに現れるものだ。
        '@CLASS@とは、<br>@THEY@の@THINK@を@THINK@していないときに現れるものだ。',
        // ボブ・ディラン（米国のミュージシャン / 1941～）
        // 君の立場になれば君が正しい。僕の立場になれば僕が正しい。
        '@THEY@の立場になれば@CLASS@が正しい。<br>@CLASS@の立場になれば@THEY@が正しい。',
        // キケロ（共和政ローマの政治家、文筆家、哲学者 / 紀元前106～前43）
        // 汝自身より優れた忠告を言うものなし。
        '@CLASS@より<br>@KEI1@@ANSWER@を言う<br>@CLASS@無し。',
        // サマセット・モーム（英国の劇作家、小説家 / 1874～1965）
        // この世には、愛する人と愛される自分になろうとする人がいる。
        '@COUNTRY@には、<br>@KEI1@@CLASS@と<br>@KEI1@@CLASS@になろうとする<br>@THEY@がいる。',
        // キャメロン・ディアス（米国の女優 / 1972～） 
        // 後悔とは、やってしまったことにするものじゃなくて、やらなかったことにするもの。だから私はチャンスがきたら必ずトライするわ。
        '@CLASS@とは、<br>@THINK@する@CLASS@じゃなくて、<br>@KEI1@ことをする@CLASS@。<br>だから@CLASS@は@THEY@がきたら必ず@THINK@する。',
        // フランシス・ベーコン（英国の哲学者、神学者、法学者 / 1561～1626） 
        // 復讐する時、人間はその仇敵と同列である。しかし、許す時、彼は仇敵よりも上にある。
        '@THINK@する時、<br>@THEY@は@CLASS@の様に@KEIM1@。<br>しかし、@THINK@する時、<br>@CLASS@は@THEY@よりも@KEIM2@。',
        // 山本五十六（日本の元帥海軍大将 / 1884～1943） 
        // 内乱では国は滅びない。戦争では国が滅びる。
        '@KEY@では@CLASS@は滅びない。<br>@KEY@では@CLASS@が滅びる。',
        // 豊臣秀吉（戦国時代の武将、天下統一を果たす / 1537～1598）
        // 主人は無理をいうなるものと知れ。
        '@THEY@は<br>@THINK@するものと知れ。',
        // アンディ・ウォーホル（米国の芸術家、ポップアートの旗手 / 1928～1987）
        // 好調なビジネスは、何よりも魅力的な芸術だ。
        '@KEI1@@THEY@は、<br>@CLASS@よりも@KEI1@@CLASS@だ。',
        // サルトル（フランスの哲学者、小説家、劇作家 / 1905～1980）
        // 人間は自由であり、つねに自分自身の選択によって行動すべきものである。
        '@CLASS@は@KEI2@であり、<br>つねに@CLASS@の@ANSWER@によって<br>@THINK@すべきものである。',
        // 津田梅子（日本の教育者、日本女子教育の先駆者 / 1864～1929）
        // 環境より学ぶ意志があればいい。
        '@THEY@から学ぶ@CLASS@が居れば良い。',
        // 稲盛和夫（日本の実業家、京セラ、KDDIの創業者 / 1932～）
        // 今日の成果は過去の努力の結果であり、未来はこれからの努力で決まる。
        '過去の@CLASS@は今日の@CLASS@であり、<br>未来は@THEY@の@THINK@で決まる。',
        // 荘子（中国戦国時代の思想家、道教の始祖の一人 / 紀元前369～前286）
        // 井の中の蛙、大海を知らず。
        '@THEY@の中の@CLASS@、<br>@THINK@を知らず。',
        // ヘルマン・ヘッセ（ドイツの小説家、詩人、ノーベル文学賞受賞 / 1877～1962）
        // 真実は体験するもので、教わるものではない。
        '@CLASS@は@THINK@するもので、<br>@THINK@するものではない。',
        // ロマン・ロラン（フランスの作家、ノーベル文学賞受賞 / 1866～1944）
        // 英雄とは、自分のできることをする人だ。
        '@CLASS@とは、<br>@CLASS@のできることをする@THEY@だ。',
        // アンドリュー・カーネギー（米国の実業家、鉄鋼王 / 1835～1919）
        // 笑い声のないところに成功はない。
        '@THEY@のいないところに@CLASS@はいない。',
        // デカルト（フランスの哲学者、数学者 / 1596～1650）
        // 世界ではなく、自分自身を征服せよ。
        '@THEY@ではなく、@THEY@を征服せよ。',
        // ジークムント・フロイト（オーストリアの精神分析学者 / 1856～1939）
        // 力は、あなたの弱さの中から生まれるのです。
        '@CLASS@は、<br>@THEY@の@THINK@の中から生まれるのです。',
        // ヴィクトル・ユーゴー（フランスのロマン主義の詩人、小説家 / 1802～1885）
        // 人は強さに欠けているのではない。意志を欠いているのだ。
        '@THEY@は@CLASS@を欠いているのではない。<br>@CLASS@を欠いているのだ。',
        // ショーペンハウアー（ドイツの哲学者 / 1788～1860）
        // 我々は、他の人たちと同じようになろうとして、自分自身の4分の3を喪失してしまう。
        '@THEY@は、<br>@CLASS@になろうとして、<br>@THEY@の4分の3を喪失してしまう。',
        // セルバンテス（スペインの小説家『ドン・キホーテ』著者 / 1547～1616）
        // 人間とは、己の行った仕事の子供である。
        '@CLASS@とは、<br>@CLASS@の@PART@である。',
        // ルイス・キャロル（英国の作家『不思議の国のアリス』著者 / 1832～1898）
        // どんなことにも教訓はある。君がそれを見つけられるかどうかさ。
        '@KEI1@ことにも@ANSWER@がある。<br>@CLASS@がそれを見つけられるかどうかだ。',
        // ツルゲーネフ（ロシアの小説家 / 1818～1883）
        // 人間には不幸か、貧乏か、病気が必要だ。でないと人間はすぐに思いあがる。
        '@CLASS@には@THINK@か、@THINK@か、@THINK@が必要だ。<br>でないと@CLASS@はすぐに思いあがる。',
        // ジョン・ロック（英国の哲学者 / 1632～1704）
        // いかなる人間の知識も、その人の経験を超えるものではない。
        'いかなる@CLASS@の@THINK@も、<br>@CLASS@の@THINK@を超えるものではない。',
        // ジョン・ラスキン（英国の美術評論家、社会思想家 / 1819～1900）
        // 本当に悪い天気なんてものはない。ただ、さまざまな種類のよい天気があるだけだ。
        '本当に@KEI1@@CLASS@なんてものは居ない。<br>ただ、@KEI1@@CLASS@が居るだけだ。',
        // バートランド・ラッセル（英国の哲学者、ノーベル文学賞受賞 / 1872～1970）
        // それが何であれ、あなたの得意なことが幸福に導いてくれる。
        'それが何であれ、<br>@CLASS@の@KEI1@ところが@WHAT@に導いてくれる。',
        // モンテーニュ（フランスの哲学者、モラリスト / 1533～1592）
        // 私が最も恐れるものこそ、恐れである。
        '私にとって、<br>最も@KEI1@ものこそ、<br>@CLASS@である。',
        // ウィリアム・ジェームズ（米国の哲学者、心理学者 / 1842～1910）
        // 楽しいから笑うのではない。笑うから楽しいのだ。
        '@KEI2@だから@MOVE@のではない。<br>@MOVE@から@KEI1@のだ。',
        // ジャン・コクトー（フランスの詩人、小説家、芸術家 / 1889～1963）
        // 詩人にとって最大の悲劇は、誤解によって賞嘆されることだ。
        '@CLASS@にとって最大の@THINK@は、<br>@THEY@に@ASSES@ことだ。',
        // ミケランジェロ（イタリアのルネサンス期の芸術家 / 1475～1564）
        // ささいなことが完璧を生む。しかし、完璧はささいなことではない。
        '@KEI1@ことが@CLASS@を生む。<br>しかし、<br>@CLASS@は@KEI1@者ではない。',
        // ロダン（フランスの彫刻家『考える人』の作者 / 1840～1917）
        // 経験を賢く生かすならば、何事も無駄ではない。
        '@CLASS@を@KEID@生かすならば、<br>@CLASS@も@KEI2@ではない。',
        // スタンダール（フランスの小説家『赤と黒』著者 / 1783～1842）
        // 恋が芽生えるには、ごく少量の希望があれば十分である。
        '@THINK@が芽生えるには、<br>ごく少量の@THINK@があれば十分である。',
        // エラ・ウィーラー・ウィルコックス（米国の女性作家、詩人 / 1850～1919）
        // 君が笑えば、世界は君とともに笑う。君が泣けば、君は一人きりで泣くのだ。
        '君が笑えば、@CLASS@は君とともに@MOVE@。<br>君が泣けば、@CLASS@は一人きりで@MOVE@のだ。',
        // ハーパー・リー（米国の小説家 / 1926～2016）
        // 行動する前から叩かれてしまうこともあります。それでも行動するのがほんとうの勇気です。
        '@MOVE@前から@MOVE@こともあります。<br>それでも@MOVE@のがほんとうの@THINK@です。',
        // エラ・フィッツジェラルド（米国の女性ジャズ・シンガー / 1917～1996）
        // 大事なのは今までのあなたじゃなく、これからのあなた。
        '@KEI1@のは今までの@CLASS@じゃなく、<br>これからの@CLASS@。',
        // ゴルダ・メイア（イスラエルの元女性首相 / 1898～1978）
        // 逆境は最良のスパーリング・パートナーです。
        '@THINK@は、<br>@KEI1@@PART@です。',
        // スザンヌ・サマーズ（米国の女優、作家 / 1946～）
        // 良いものでも、悪いものでも、人生での経験には感謝しましょう。
        '@KEI1@ものでも、<br>@KEI1@ものでも、<br>@CLASS@には@THINK@しましょう。',
        // ジャック・ウェルチ（米国の経営者 / 1935～）
        // 変革せよ。変革を迫られる前に。
        '@THINK@せよ。<br>@THINK@を迫られる前に。',
        // シャルル・ド・ゴール（フランスの軍人、政治家 / 1890～1970）
        // 国家に友人はいない。あるのは国益だけだ。
        '@WHAT@に@CLASS@は居ない。<br>居るのは@THEY@だけだ。',
        // ウェルギリウス（古代ローマの詩人 / 紀元前70～前19）
        // できると思うからこそできるのだ。
        '@KEIM2@と思うからこそ@KEI1@のだ。'
    ];
    let num = -1;
    num = rnd_max(msgs.length);
    // num = msgs.length - 1;
    let msg = msgs[num];
    // msg += '<br><br><br><br><br>';
    // msg += '@WRITER@';
    let maker = new news_docs_maker();
    let cnt = 0;
    while (true) {
        msg = maker.gene_docs(msg);
        cnt++;
        let chk = msg.indexOf('@');
        if (chk < 0)
            break;
        if (cnt > 10) {
            alert('over work : ' + chk.toString());
            break;
        }
    }
    set_center_message(ruby_change(msg));
    window.scrollTo(0, 0);
}
